[gd_scene load_steps=21 format=3 uid="uid://bl3ptokmwotdy"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_r5wqj"]
[ext_resource type="Texture2D" uid="uid://cieyya2ttsay5" path="res://assets/sprites/coin.png" id="1_ved4m"]
[ext_resource type="AudioStream" uid="uid://i7gukmlfhelp" path="res://assets/sounds/coin.wav" id="3_at36v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_reoo8"]
atlas = ExtResource("1_ved4m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2alvv"]
atlas = ExtResource("1_ved4m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_an2ck"]
atlas = ExtResource("1_ved4m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1k01"]
atlas = ExtResource("1_ved4m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rordk"]
atlas = ExtResource("1_ved4m")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i22x"]
atlas = ExtResource("1_ved4m")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rwev"]
atlas = ExtResource("1_ved4m")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic2vl"]
atlas = ExtResource("1_ved4m")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3r2l"]
atlas = ExtResource("1_ved4m")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdjc1"]
atlas = ExtResource("1_ved4m")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ab8p"]
atlas = ExtResource("1_ved4m")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djk8a"]
atlas = ExtResource("1_ved4m")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwaln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reoo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2alvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an2ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1k01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rordk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i22x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rwev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic2vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3r2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdjc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ab8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djk8a")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijesf"]
radius = 6.0

[sub_resource type="Animation" id="Animation_vmdwy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j6yak"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0c5o5"]
_data = {
"RESET": SubResource("Animation_vmdwy"),
"pickup": SubResource("Animation_j6yak")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_r5wqj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rwaln")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ijesf")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_at36v")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0c5o5")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
