[gd_scene load_steps=10 format=3 uid="uid://bg1f7sh2kk56n"]

[ext_resource type="Texture2D" uid="uid://b61r73sfpwaxk" path="res://assets/sprites/slime_green.png" id="1_obsyj"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_odda6"]
[ext_resource type="PackedScene" uid="uid://khbuib4a8fpk" path="res://scenes/killzone.tscn" id="2_pau4c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dw020"]
atlas = ExtResource("1_obsyj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcy2g"]
atlas = ExtResource("1_obsyj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bne3w"]
atlas = ExtResource("1_obsyj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8f13"]
atlas = ExtResource("1_obsyj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbf5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw020")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcy2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bne3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8f13")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4ogi"]
size = Vector2(10, 12)

[node name="slime" type="Node2D"]
script = ExtResource("1_odda6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_tbf5s")
autoplay = "default"
frame_progress = 0.291522

[node name="Killzone" parent="." instance=ExtResource("2_pau4c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_p4ogi")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-10, 0)
